# Be sure to restart your server when you modify this file.

# Your secret key is used for verifying the integrity of signed cookies.
# If you change this key, all old signed cookies will become invalid!

# Make sure the secret is at least 30 characters and all random,
# no regular words or you'll be exposed to dictionary attacks.
# You can use `rake secret` to generate a secure secret key.

# Make sure the secrets in this file are kept private
# if you're sharing your code publicly.

development:
  secret_key_base: 8c1410b1a51df7911ecfcbab10823c8c5e996b2b751ef3c3773af433d511a3574a757b43b3de6bd295071d13b5541be9d26d350eee5a2c6c1c49012ae4d3497b

test:
  secret_key_base: bb23d40a84ded36acf1ae4207f5795f6c3b9e1236817a9decc41d3a5425f12c9d2e882a3a166b41679a915d5c60e5a9ee1033e378c8543943fabcc899e4304d2

# Do not keep production secrets in the repository,
# instead read values from the environment.
production:
  secret_key_base: <%= ENV["SECRET_KEY_BASE"] %>
